- 입력>알고리즘>출력

# 1부터 n까지의 합 구하기

1. 합을 기록할 변수 s를 만들고 0을 저장합니다.
2. 변수 i를 만들어 1부터 n까지의 숫자를 1씩 증가시키며 반복합니다.
3. 기존의 s에 i를 더하여 얻은 값을 다시 s에 저장합니다.
4. 반복이 끝났을 때 s에 저장된 값이 결과값입니다.
```
# O(n) : 필요한 계산 횟수가 입력 크기 n과 비례할 때
# 1부터 n까지 연속한 숫자의 합을 구하는 알고리즘1
# 입력: n
# 출력: 1부터 n까지의 숫자를 더한 값

def sum_n(n):
  s=0   # 합을 계산할 변수
  for i in range(1,n+1): # 1부터 n까지 반복(n+1은 제외)
    s=s+i
  return s

print(sum_n(10))  # 1부터 10까지의 합(입력:10, 출력:55)
print(sum_n(100)) # 1부터 100까지의 합(입력:100,출력:5050)
```

```
# O(1): 필요한 계산 횟수가 입력 크기 n과 무관할 때
# 1부터 n까지 연속한 숫자의 합을 구하는 알고리즘 2
# 입력: n
# 출력: 1부터 n까지의 숫자를 더한 값

def sum_n(n):
  return n*(n+1)//2 # 슬래시 두개(//)는 정수 나눗셈을 의미

print(sum_n(10))  # 1부터 10까지의 합(입력:10, 출력:55)
print(sum_n(100)) # 1부터 100까지의 합(입력:100, 출력:5050)
```
